<!DOCTYPE HTML>
<!--
	Dimension by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Ratnesh's Space!</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="logo">
							<span class="icon fa-gem"></span>
						</div>
						<div class="content">
							<div class="inner">
								<h1>RATNESH SAMBHAJIRAO BHOSALE</h1>
								<p> Analytics & Data Science @ DTDC Express Ltd | IIT Kharagpur '23</p>
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="#intro">About Ratnesh</a></li>
								<li><a href="#work">Work Experience</a></li>
								<li><a href="#about">Projects</a></li>
								<li><a href="#Publications">Publications</a></li>
								<li><a href="#Certi">Achivements</a></li>
								<li><a href="#expert">Skills and Expertise</a></li>
								<!--li><a href="#por">PoR</a></li>//-->
								<li><a href="#contact">Contact</a></li>
								<!--<li><a href="#elements">Elements</a></li>-->
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Intro -->
							<article id="intro">
								<h2 class="major">About Ratnesh</h2>
								<span class="image main"><img src="images/DSC_5566 (1).JPG" alt="" /></span>
								<p>Ratnesh is a Data Scientist with more than one year of professional experience in data analysis, predictive model building, and operational strategy. Holding a BTech degree from IIT Kharagpur with a specialization in Artificial Intelligence and Applications and a CGPA of 8.37, their journey in data science has been marked by a deep passion for leveraging data to drive impactful business decisions and streamline processes.</p>
								<p>Currently employed at DTDC Express Limited, they serve in Data Science and Operations Strategy. In this role, they have developed and implemented predictive models to improve efficiency and accuracy in logistics. One notable achievement is the creation of a Random Forest-based predictive model with a 92% accuracy rate to assess delays in consignments, significantly enhancing resource allocation and reducing turnaround time. Additionally, they led a workforce optimization project utilizing Queuing Theory-based models, resulting in a 12% reduction in labor costs.</p>
								<p>Their academic background at IIT Kharagpur equipped them with strong technical skills in Machine Learning, Data Analysis, and Deep Learning. During their studies, they authored three research articles, mentored junior students, and participated in high-impact projects. They gained experience in various machine learning techniques, from Random Forest to Deep Reinforcement Learning, and applied them in real-world scenarios. Their work has been presented at international conferences, showcasing their ability to develop innovative solutions.</p>
								<p>Their passion for data science lies in the ability to turn complex data into actionable insights. They enjoy collaborating with cross-functional teams and using data-driven approaches to solve business challenges. Their technical skills include proficiency in Python, SQL, Scikit-Learn, TensorFlow, PyTorch, and a range of other data science tools and libraries.</p>
								<p>Outside of data science projects, they enjoy exploring new technologies, attending industry conferences, and engaging with the data science community. They are always eager to connect with like-minded professionals and share insights on the latest trends in AI and machine learning.</p>
								<p>To discuss data science, AI, Application of AI, or potential collaborations, they can be reached at <a href= "mailto: ratn.bhosale@gmail.com"> ratn.bhosale@gmail.com </a> or +91 7499809133. They look forward to connecting with you!
							</article>

						<!-- Work -->
							<article id="work">
								<h2 class="major">Work Experience</h2>
								<span class="image main"><img src="images/Work Experience.png" alt="" /></span>
								<ol>
								  <li><b>Senior Manager - Analytics and Data Science | DTDC Express Limited | {Jun '23 - Present}</b> <ul>
									  <li>Developed capacity planning model using time series forecasting to predict volume for 450+ facilities and 13K+ franchises, ensuring effective resource allocation. Using model, accurately forecasted peak volumes during surge events.</li> 
									  <li>Developed Random Forest-based predictive model to assess the delay probability of consignments in transit, achieving an accuracy rate of 92%. Model enabled team to identify high-risk consignments, leading to improved resource allocation.</li>
									  <li>Implemented a Gaussian Mixture Model (GMM) for clustering origin-destination pairs to predict SLA buffer days, leading to a reduction in Turn Around Time (TAT) buffer days for 18% of the origin-destination pairs.</li>
									  <li>Led nationwide project on workforce optimization using a Queuing Theory model, achieving a 12% reduction in labor costs and integrating a forecasting model to enhance workforce planning and accurately predict incoming throughput.</li>

									   </ul> </li>
									
								  <li><b>Summer Intern - Data Science | KPIT Technologies Limited | {May '22 - Jul '22} </b><ul>
									  <li>Created highly accurate Unsupervised Autoencoder models to detect anomalies in a real-world dataset, enabling the identification of engine oil end-of-life conditions and greatly improving maintenance prediction accuracy.</li>
								  	  <li>Employed autoencoder models, such as Deep Autoencoder, Denoising Autoencoder, Variational Autoencoder, and LSTM Autoencoder, to assess their effectiveness in determining engine oil end-of-life, facilitating comprehensive comparisons.</li>
									  <li>Executed a variety of statistical tests, including Z-score, Modified Z-score, Interquartile Range (IQR), Boxplot, and Histogram analysis, to establish precise thresholds and criteria for identifying engine oil end-of-life conditions.</li>		
								  </ul></li>

								<li><b>Student Associate - Operations | IIM Mumbai & Dalmia Cement | {Feb '23 - May '23} </b><ul>
									  <li>Collaborated on developing a sophisticated demand forecasting model for a prominent cement manufacturing company.</li>
								  	  <li>Tailored zone-specific, month-specific, and phase-specific forecasting models with meticulous attention to detail to align precisely with the unique operational dynamics, preferences, and strategic objectives of the organization.</li>
									  <li>Achieved exceptional forecasting accuracy with an Average MAPE (Mean Absolute Percentage Error) of 0.89% by expertly leveraging advanced techniques, including Facebook Prophet and AutoRegression models.</li>		
								  </ul></li> 

								<li><b>Project Intern - Operations | IIM Mumbai & AirAsia | {Sep '21 - Apr '22} </b><ul>
									  <li>Proposed a model combined with deep learning to solve the multi-shift multi-role manpower scheduling problem for maintenance workers at 4 airports namely BOM, CCU, DEL, BLR which mainly uses RNN, GRU and LSTM.</li>
								  	  <li>Created a foundational scheduling model employing a Genetic Algorithm (GA) for combinatorial optimization. The model generates schedules for upcoming days based on specific constraints provided by company executives.</li>
									  <li>Proposed a comprehensive combination of three models: a heuristic algorithm for initial task prioritization, a genetic algorithm for optimizing task scheduling, and a neural network for accurate forecasting of outcomes.</li>		
								  </ul></li> 

									
								</ol>
							</article>


						<!-- About -->
							<article id="about">
								<h2 class="major">Projects</h2>
								<span class="image main"><img src="images/project.jpg" alt="" /></span>
								<ol>
									<li><b>Multi-Modal Demand Forecasting of New Fashion Products | Prof. Manoj Kumar Tiwari, Director IIM Mumbai and Prof. David Simchi-Levi, MIT USA | {Jan'22 - Mar'22} </b><ul>
										<li>Investigated the effectiveness of Google Trends alongside textual descriptions of visual aspects to predict the sales of fashion items in scenarios where conventional sales data is not readily available or accessible.</li>
										<li>Examined the Italian fast fashion company Nunalie’s extensive historical dataset, which includes detailed data on 5577 new items launched across 100 stores from 2016 to 2019, for comprehensive analysis.</li>
										<li>Developed a RESNET-50 model for extracting image features, utilized BERT with clustering to extract text embeddings, and implemented an Additive Regression model for accurate forecasting.</li>
										<li>Sales of items were predicted using LightGBM for 12 quarters, achieving a low 0.0027 MSE on the test dataset. The results were compared with those from a Neural Network model for further validation.</li>
									</ul> </li>

									<li><b>Bachelor Thesis Dissertation | Prof. Adrijit Goswami, IIT Kharagpur | {Jul'22 - May'23} </b><ul>
										<li>Explored the application of Deep Reinforcement Learning (DRL) techniques for dynamic asset allocation in portfolio management, specifically addressing the complexities of the Tactical Allocation Problem (TAA).</li>
										<li>Implemented Deep Reinforcement Learning (DRL) algorithms, including Advantage Actor Critic (A2C), Proximal Policy Optimization (PPO) and Deep Deterministic Policy Gradient (DDPG), to optimize dynamic asset allocation strategies.</li>
										<li>Developed strategic baseline models, such as equal weight allocation and maximum Sharpe Ratio strategies, to facilitate a comprehensive comparative analysis against DRL models via thorough backtesting</li>
										<li>Achieved impressive returns: A2C - 37.3% return with a Sharpe ratio of 1.11, PPO - 35.4% return with a Sharpe ratio of 1.11, and DDPG - 32.6% return with a Sharpe ratio of 1.08, showcasing their effectiveness in dynamic asset allocation.</li>
									</ul> </li>

									<li><b>First Mile/Last Mile Optimization for AllCargo Gati | Prof. Manoj Kumar Tiwari, IIM Mumbai | {Oct'21 - Jan'22} </b><ul>
										<li>Developed a Python-based model to match the right vehicle with the right load mix, improving vehicle utilization and reducing operational costs.</li>
										<li>Optimized routes at a pin code level using longitude and latitude data, enhancing route planning accuracy and reducing travel time and fuel consumption.</li>
										<li>Solved the Vehicle Routing Problem (VRP) with simultaneous deliveries and pickups using Gurobi and GeoPy, minimizing total travel distance and improving service levels.</li>
									</ul> </li>

									<li><b>First Mile/Last Mile Optimization for AllCargo Gati | Prof. Manoj Kumar Tiwari, IIM Mumbai | {Oct'21 - Jan'22} </b><ul>
										<li>Developed a Python-based model to match the right vehicle with the right load mix, improving vehicle utilization and reducing operational costs.</li>
										<li>Optimized routes at a pin code level using longitude and latitude data, enhancing route planning accuracy and reducing travel time and fuel consumption.</li>
										<li>Solved the Vehicle Routing Problem (VRP) with simultaneous deliveries and pickups using Gurobi and GeoPy, minimizing total travel distance and improving service levels.</li>
									</ul> </li>

									<li><b>Development of MINLP model for Ventilator Distribution | Prof. Manoj Kumar Tiwari, IIM Mumbai | {Oct'21 - Jan'22} </b><ul>
										<li>Developed a Mixed-Integer Nonlinear Programming (MINLP) model using Ant Colony Optimization (ACO) and Particle Swarm Optimization (PSO) to minimize Total Delivery Lead Time (TDLT) of ventilators.</li>
										<li>Designed the structure of the supply chain distribution network by dynamically adjusting model parameters, ensuring efficient and adaptive distribution.</li>
										<li>Incorporated various real-world constraints such as transportation costs, availability, and urgency, enhancing the model's accuracy and practical applicability.</li>
									</ul> </li>	  
											
								</ol>
							</article>

							<!-- Publications -->
								<article id="Publications">
									<h2 class="major">Publications</h2>
									<span class="image main"><img src="images/publications.jpg" alt="" /></span>
									<ol>
										<li>Advances in Air Cargo Financing Using a Consortium Blockchain | International Federation of Automatic Control (IFAC MIM 2022) Conference at Nantes, France | <a href="https://doi.org/10.1016/j.ifacol.2022.09.497">Link to Paper</a></li><ul><li>Authors: Prajwal Yadav, Ratnesh Bhosale, Rosalin Sahoo, Prof. Vivek Khanzode, Prof. Manoj Kumar Tiwari</li></ul>
										<li>Flight Delay Prediction and Analysis using Big Data and Machine Learning Algorithms | Abstract Accepted for Production and Operations Management Society (POMS) Conference 2022 at Orlando, Florida, USA</li><ul><li>Authors: Ratnesh Bhosale, Ritik Singh, Prajwal Yadav, Prof. Priyanka Verma, Prof. Manoj Kumar Tiwari</li></ul>
										<li>Probabilistic Approach for Security Selection using Machine Learning Framework | Under Review <ul><li>Authors: Ratnesh Bhosale, Prajwal Yadav, Priyam Saha, Rony Mitra, Prof. Manoj Kumar Tiwari</li></ul></li>
										<li>Retailer Sales Forecasting using LightGBM algorithm and Feature engineering | Abstract Accepted for Production and Operations Management Society (POMS) Conference 2022 at Orlando, Florida, USA <ul><li>Authors: Ritik Singh, Duhita Wani, Ratnesh Bhosale, Prof. Vivek Khanzode, Prof. Manoj Kumar Tiwari</li></ul></li>
										<li>Optimization in Assembly Line Feeding Mode Problem using Machine Learning Algorithms | Abstract Accepted for Production and Operations Management Society (POMS) Conference 2022 at Orlando, Florida, USA <ul><li>Authors: Prajwal Yadav, Ratnesh Bhosale, Duhita Wani, Prof. Sushmita Narayana, Prof. Manoj Kumar Tiwari</li></ul> </li>
									</ol>
								</article>

								<!-- Certificates -->
									<article id="Certi">
										<h2 class="major">Achievements</h2>
										<span class="image main"><img src="images/achieve1.png" alt="" /></span>
										<ol>
											<li><b>Conferences Attended:</b><ul>
											<li>32nd Annual Production and Operations Management Society (POMS) International Conference ’22</li>
											<li>10th International IFAC Conference on Manufacturing and Modelling, Management and Control at Nantes, France</li></ul>

											
											<li><b>Certifications:</b><ul>
											<li>Deep Learning Specialization: Completed Deep Learning Specialization by Stanford University</li>
											<li>End-to-End Supply Chain Transformation through Digitization: Completed a course by Prof. David Simchi-Levi, MIT USA</li>
											<li>Data Structure and Algorithms: Completed course on Data Structure and Algorithms by iB Hubs </li>
											<li>C++ for C Programmers: Completed course on C++ by University of California, Santa Cruz </li></ul>
											
											</ul> </li>	

											<li><b>Participation in Summer Schools:</b><ul>
											<li>Eastern European Machine Learning (EEML) Summer School 2022</li>
											<li>Amazon Machine Learning Summer School 2022</li>
											
											
											</ul> </li>	

											<li><b>Academic and Extracurricular Achievement:</b><ul>
											<li>Attained a position within the top 10 in the stream in IIT Kharagpur</li>
											<li>Handled Position of Responsibility as a Senior Member at Kharagpur Data Analytics Group (KDAG) during the stay at IIT Kharagpur</li>	
											<li>Mentored 5 junior students at IIT Kharagpur for professional and academic developments</li>
											<li>Completed micro-specialization in Artificial Intelligence and Applications with GPA of 9.33 </li>
											<li>Worked in National Sports Organization (NSO) at Gymkhana, IIT Kharagpur for Yoga and traditional excercises </li>
											
											
											</ul> </li>	

											
											
										</ol>
									</article>

									<!-- Expertise -->
										<article id="expert">
											<h2 class="major">Skills and Expertise</h2>
											<span class="image main"><img src="images/expertise.jpeg" alt="" /></span>
											<ol>
												<li><b>Programming Languages:</b> Python | SQL | C++</li>
												<li><b>Software Tools:</b> Jupyter | Google Colab | Microsoft Office | IBM ILOG CPLEX | Tableau | Power BI | Looker Studio | Google Data Studio (GDS) | Google Cloud Platform (GCP)</li>
												<li><b>Libraries:</b> NumPy | Pandas | Matplotlib | Seaborn | TensorFlow | Keras | PyTorch | Scikit-Learn | SciPy | Statsmodel | Flask | imbalanced-learn | tensorflow-federated | Geopy | PuLP | Plotly | gurobipy | Folium </li>
												<li><b>Soft Skills:</b> Leadership | Communication | Collaboration | Strategic Planning | Problem-Solving | Decision-Making | Project Management | Interpersonal Skills</li>
												<li><b>Technical Expertise:</b> Machine Learning | Operations Research | Management | Financial Anlytics | Artificial Intelligence| Data Science and Analytics | Logistics and Supply Chain Management | Advanced MS Excel</li>
											</ol>
										</article>

										<!-- Certificates -->
											<!--article id="por">
												<h2 class="major">Position of Responsibility</h2>
												<span class="image main"><img src="images/por.jpg" alt="" /></span>
												<ol>
													<li>Senior Member | Kharagpur Data Analytics Group | {May’21-Present}<ul><li>Mentoring 5 mentees as part of Mentor Mentees programme, and being responsible for their advancement in ML</li><li>Organised Machine Learning Workshop, Held an interactive session on boosting with more than 500 students</li><li>Organised real-world Data Science Hackathon, sponsored by redBus, experienced more than 1000 participants</li><li>Started working on the initiative ’AI Weekly,’ a series of knowledge-based content for all ML/AI aficionados that would be released weekly, and uploaded a blog with code for Logistic Regression online</li></ul></li>
													<li>Core Team Member | Kharagpur Data Analytics Group | {Oct’20-May’21}<ul><li>Organized Workshop in which topics such as Python Basics, NumPy, Pandas, Matplotlib and Seaborn were taught</li><li>Taught freshers Seaborn and Matplotlib libraries through hands-on live sessions using Google Colaboratory</li><li>Organized various events like AI Paper Reading Sessions, Summer AI challenge, Kharagpur Data Science Hackathon</li></ul></li>

												</ol>
											</article>


						<!-- Contact -->
							<article id="contact">
								<h2 class="major">Contact</h2>
								<form method="post" action="https://formspree.io/f/xnqwvznl">
									<div class="fields">
										<div class="field half">
											<label for="name">Name</label>
											<input type="text" name="name" id="name" />
										</div>
										<div class="field half">
											<label for="email">Email</label>
											<input type="text" name="email" id="email" />
										</div>
										<div class="field">
											<label for="message">Message</label>
											<textarea name="message" id="message" rows="4"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send Message" class="primary" /></li>
										<li><input type="reset" value="Reset" /></li>
									</ul>
								</form>
								<ul class="icons">
									<li><a href="https://twitter.com/ratneshbhosale" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="https://www.facebook.com/ratnesh.bhosale.16/" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="https://www.instagram.com/ratn_bhosale/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="https://github.com/Ratnesh-bhosale" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
									<li><a href="https://www.linkedin.com/in/ratneshbhosale999/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
								</ul>
							</article>

						<!-- Elements -->
							<article id="elements">
								<h2 class="major">Elements</h2>

								<section>
									<h3 class="major">Text</h3>
									<p>This is <b>bold</b> and this is <strong>strong</strong>. This is <i>italic</i> and this is <em>emphasized</em>.
									This is <sup>superscript</sup> text and this is <sub>subscript</sub> text.
									This is <u>underlined</u> and this is code: <code>for (;;) { ... }</code>. Finally, <a href="#">this is a link</a>.</p>
									<hr />
									<h2>Heading Level 2</h2>
									<h3>Heading Level 3</h3>
									<h4>Heading Level 4</h4>
									<h5>Heading Level 5</h5>
									<h6>Heading Level 6</h6>
									<hr />
									<h4>Blockquote</h4>
									<blockquote>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan faucibus. Vestibulum ante ipsum primis in faucibus lorem ipsum dolor sit amet nullam adipiscing eu felis.</blockquote>
									<h4>Preformatted</h4>
									<pre><code>i = 0;

while (!deck.isInOrder()) {
    print 'Iteration ' + i;
    deck.shuffle();
    i++;
}

print 'It took ' + i + ' iterations to sort the deck.';</code></pre>
								</section>

								<section>
									<h3 class="major">Lists</h3>

									<h4>Unordered</h4>
									<ul>
										<li>Dolor pulvinar etiam.</li>
										<li>Sagittis adipiscing.</li>
										<li>Felis enim feugiat.</li>
									</ul>

									<h4>Alternate</h4>
									<ul class="alt">
										<li>Dolor pulvinar etiam.</li>
										<li>Sagittis adipiscing.</li>
										<li>Felis enim feugiat.</li>
									</ul>

									<h4>Ordered</h4>
									<ol>
										<li>Dolor pulvinar etiam.</li>
										<li>Etiam vel felis viverra.</li>
										<li>Felis enim feugiat.</li>
										<li>Dolor pulvinar etiam.</li>
										<li>Etiam vel felis lorem.</li>
										<li>Felis enim et feugiat.</li>
									</ol>
									<h4>Icons</h4>
									<ul class="icons">
										<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
									</ul>

									<h4>Actions</h4>
									<ul class="actions">
										<li><a href="#" class="button primary">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
									<ul class="actions stacked">
										<li><a href="#" class="button primary">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
								</section>

								<section>
									<h3 class="major">Table</h3>
									<h4>Default</h4>
									<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Item One</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Two</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Three</td>
													<td> Morbi faucibus arcu accumsan lorem.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Four</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Five</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>100.00</td>
												</tr>
											</tfoot>
										</table>
									</div>

									<h4>Alternate</h4>
									<div class="table-wrapper">
										<table class="alt">
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Item One</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Two</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Three</td>
													<td> Morbi faucibus arcu accumsan lorem.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Four</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Five</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>100.00</td>
												</tr>
											</tfoot>
										</table>
									</div>
								</section>

								<section>
									<h3 class="major">Buttons</h3>
									<ul class="actions">
										<li><a href="#" class="button primary">Primary</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
									<ul class="actions">
										<li><a href="#" class="button">Default</a></li>
										<li><a href="#" class="button small">Small</a></li>
									</ul>
									<ul class="actions">
										<li><a href="#" class="button primary icon solid fa-download">Icon</a></li>
										<li><a href="#" class="button icon solid fa-download">Icon</a></li>
									</ul>
									<ul class="actions">
										<li><span class="button primary disabled">Disabled</span></li>
										<li><span class="button disabled">Disabled</span></li>
									</ul>
								</section>

								<section>
									<h3 class="major">Form</h3>
									<form method="post" action="#">
										<div class="fields">
											<div class="field half">
												<label for="demo-name">Name</label>
												<input type="text" name="demo-name" id="demo-name" value="" placeholder="Jane Doe" />
											</div>
											<div class="field half">
												<label for="demo-email">Email</label>
												<input type="email" name="demo-email" id="demo-email" value="" placeholder="jane@untitled.tld" />
											</div>
											<div class="field">
												<label for="demo-category">Category</label>
												<select name="demo-category" id="demo-category">
													<option value="">-</option>
													<option value="1">Manufacturing</option>
													<option value="1">Shipping</option>
													<option value="1">Administration</option>
													<option value="1">Human Resources</option>
												</select>
											</div>
											<div class="field half">
												<input type="radio" id="demo-priority-low" name="demo-priority" checked>
												<label for="demo-priority-low">Low</label>
											</div>
											<div class="field half">
												<input type="radio" id="demo-priority-high" name="demo-priority">
												<label for="demo-priority-high">High</label>
											</div>
											<div class="field half">
												<input type="checkbox" id="demo-copy" name="demo-copy">
												<label for="demo-copy">Email me a copy</label>
											</div>
											<div class="field half">
												<input type="checkbox" id="demo-human" name="demo-human" checked>
												<label for="demo-human">Not a robot</label>
											</div>
											<div class="field">
												<label for="demo-message">Message</label>
												<textarea name="demo-message" id="demo-message" placeholder="Enter your message" rows="6"></textarea>
											</div>
										</div>
										<ul class="actions">
											<li><input type="submit" value="Send Message" class="primary" /></li>
											<li><input type="reset" value="Reset" /></li>
										</ul>
									</form>
								</section>

							</article>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<p class="copyright">&copy; Ratnesh Bhosale. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
